{
  "name": "sable-cli",
  "version": "0.2.0",
  "description": "An open, hackable AI agent for your terminal. Zero runtime dependencies.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.11"
  },
  "bin": {
    "sable": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "llm",
    "anthropic",
    "claude",
    "terminal",
    "coding-agent"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.15.3",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
